{
  "name": "Mokuroku",
  "version": "1.0.0",
  "description": "Speaking schedule website",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.54.0"
  }
}
